log4j.rootLogger=ALL, stdout, RF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %l - %m%n
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.ImmediateFlush=TRUE
log4j.appender.RF=org.apache.log4j.RollingFileAppender
log4j.appender.RF.layout=org.apache.log4j.PatternLayout
log4j.appender.RF.file=logs/SpringLog.log
log4j.appender.RF.MaxFileSize=100KB
log4j.appender.RF.MaxBackupIndex=3
log4j.appender.RF.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ss SSS} %l: %m%n
log4j.appender.RF.Threshold=WARN
log4j.appender.RF.ImmediateFlush=TRUE
